[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jkhadley/Documents/Programs/CSE587/Lab3/target/scala-2.11/wordpipeline_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordPipeline$$anonfun$getData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkhadley/Documents/Programs/CSE587/Lab3/target/scala-2.11/classes/wordPipeline$$anonfun$getData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkhadley/Documents/Programs/CSE587/Lab3/target/scala-2.11/classes/wordPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordPipeline$$anonfun$getData$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkhadley/Documents/Programs/CSE587/Lab3/target/scala-2.11/classes/wordPipeline$$anonfun$getData$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkhadley/Documents/Programs/CSE587/Lab3/target/scala-2.11/classes/wordPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordPipeline$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkhadley/Documents/Programs/CSE587/Lab3/target/scala-2.11/classes/wordPipeline$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordPipeline$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkhadley/Documents/Programs/CSE587/Lab3/target/scala-2.11/classes/wordPipeline$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordPipeline$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkhadley/Documents/Programs/CSE587/Lab3/target/scala-2.11/classes/wordPipeline$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordPipeline$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkhadley/Documents/Programs/CSE587/Lab3/target/scala-2.11/classes/wordPipeline$$anonfun$main$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
